body {
    --yellow: #a87205;
    --black: #000000;
    --white: #ffffff;
    --gray:#f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@mixin medium {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin commonContainer {
    width: 1120px;
    position: relative;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    margin: 70px 0;
}

@mixin commonTittle{
  
        width: 100%;
        display: flex;
        align-items: center;

        .line-area {
            width: 60%;

            .line {
                background-color: var(--yellow);
                height: 4px;
                width: 100%;
            }

        }

        .tittle-area {
            width: 40%;
            text-align: center;

            h3 {
                font-size: 1.8rem;
            }
        }


}

// @mixin grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
//     grid-gap: 70px;
// }
body {
    margin: 0;
    box-sizing: border-box;

    header {
        position: absolute;
        top: 0;
        @include medium();
        width: 100%;
        height: 100px;

        nav {
            width: 100%;
            margin: 0 75px;
            display: flex;
            justify-content: space-between;

            .left-area {
                width: 165px;
                display: flex;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .right-area {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                * {
                    color: var(--white);

                    a {
                        text-decoration: none;
                        margin: 0 10px;
                    }
                }

                .area {
                    margin: 0 30px;
                    display: flex;
                }

                .language-area {
                    a {

                        &:nth-child(2) {
                            color: var(--yellow);
                            font-weight: bold;
                        }
                    }
                }

                .menu-area {
                    .icon-area {
                        i {
                            font-size: 23px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    main {
        .main {
            width: 100%;
            height: 100vh;
            background-image: url(img/bg.png);
            background-size: cover;
            background-position: center;

            .header-area {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                width: fit-content;
                display: flex;
                height: 70%;

                .sidebar {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 75px;

                    .separator {
                        height: 50%;
                        width: 2px;
                        background-color: gray;

                        &:first-child {
                            margin-bottom: 10px;
                        }

                        &:last-child {
                            margin-top: 10px;
                        }
                    }

                    .social-media-area {
                        display: contents;

                        a {
                            color: var(--white);
                            font-size: 28px;
                            margin: 15px 0;
                        }
                    }
                }

                .text-area {
                    color: var(--white);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h1 {
                        font-size: 3rem;
                    }

                    .text {
                        width: 50%;

                        p {
                            line-height: 30px;
                        }
                    }
                }

                .button-area {
                    width: 50%;
                    margin: 50px 0;

                    a {
                        padding: 16px 50px;
                        border: 4px solid var(--yellow);
                        color: var(--yellow);
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }


        }
    }

    #services {
        .container {
            @include commonContainer();
            text-align: center;

            .services-text-area {
                h3 {
                    font-size: 2rem;
                }
            }

            .services-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
                grid-gap: 73px;
                margin: 80px 0;

                .services-card {
                    .icon-area {
                        @include medium();

                        i {
                            font-size: 35px;
                        }
                    }

                    .card-text-area {
                        h4 {
                            margin-bottom: 0;
                        }

                    }
                }
            }
        }



    }

#works{
    .common-tittle-area {
        @include commonTittle();
    }
    .full-container{
        margin: 80px 0;
        .photos{
            display: flex;
            width: 100%;
            .photo{
                width: 100%;
                height: 90vh;
                img{
                    width: 100%;
                    height: 100%;
                }
                .button-area{
                    margin: 50px;
                    @include medium();
                    a{
                        text-decoration: none;
                        color: var(--white);
                        width: 50%;
                        text-align: center;
                        font-weight: bold;
                    .button{
                        width: 100%;
                        padding: 20px 0;
                        background-color: var(--yellow);
                        }

                    }
                }
            }

        }
    }
}

#about{
    .full-container{
        margin: 80px 0;
        background-color: var(--gray);
        display: flex;
        align-items: center;
        .photo-area{
            display: flex;
            width: 725px;
            .line-area{
                margin-top: 60px;
                width: 40%;
                .line{
                    width: 100%;
                    height: 4px;
                    background-color: var(--yellow);
                }
            }
            .img-area{
                width: 60%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

        }
        .text-area{
            margin: 0 60px;
            width: 40%;
            h3{
                font-size: 1.5rem;
            }
            p{
                margin: 0;
            }
            .sub-tittle{
                font-weight: bold;
                margin-top: 25px;
    
            }
        }

    }
}

#video{
    .common-tittle-area {
        @include commonTittle();
    }
    .full-container{
        width: 100%;
        position: relative;
        margin: 80px 0;
        .img-area{
            filter: saturate(0.8);
            img{
                width: 100%;
            }
        }
        .icon-area{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            i{
                font-size: 100px;
                color: var(--white);
            }
        }

    }
}

#price{
    .common-tittle-area {
        @include commonTittle();
    }
    .container{
        @include commonContainer();
        .price-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 70px;
            margin: 80px 0;
            .price-card{
                background-color: var(--gray);
                .tittle-area{
                    h3{
                        font-size: 1.2rem;
                    }
                    h4{
                        color: var(--yellow);
                        font-weight: bold;
                        font-size: 1.4rem;
                    }
                }
                .check-area{
                    list-style: none;
                    li{
                        @include medium();
                        justify-content: unset;
                        i{
                            color: var(--yellow);
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}
}